<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Podogrev72 template</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css?v=008" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    </head>

    <body>
        <!-- Header -->
        <!-- header include  -->
        <header>
            <div class="container-fluid container_head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <div class="head01_regions"><img src="img/header_03.png" alt="Наши представители в Регионах"/>
                                <a href="555">Наши представители в Регионах</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-3 hidden-sm"></div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="head01_reg">
                                <span class="head01_reg_span"><img src="img/header_06.png" alt="Вход"/>
                                    <a href="#" data-toggle="modal" data-target="#loginModal">Вход</a>
                                </span>
                                <span class="head01_reg_span"><img src="img/header_08.png" alt="Регистрация"/>
                                    <a href="#" data-target="#registerModal" data-toggle="modal">Регистрация</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <div class="head02_logo">
                            <a href="/"><img src="img/Logo.png" alt="Podogrev72"/></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-3">
                        <div class="head02_search">
                            <div class="input-group">
                                <input type="text" class="form-control head02_search_input" placeholder="Поиск">
                                <span class="input-group-addon input-group-search">&nbsp;</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4  col-sm-12  nopadding">
                        <div class="head02_cart">
                            <div class="head02_cart1">
                                <div class="head02_tels">8 800 200 39 44</div>
                                <div class="head02_tels_text">Бесплатньи звонок по России</div>
                                <div class="head02_tels">(3452) 73-95-95</div>
                                <div class="head02_tels">(3452) 47-46-01</div>
                                <div class="head02_tels">(3452) 59-39-44</div>
                            </div>
                            <div class="head02_cart2">
                                <div class="head02_cart2_call">
                                    <a href="#" data-target="#callModal" data-toggle="modal">Заказать звонок</a>
                                </div>
                                <div class="head02_cart_item">
                                    <a href="14_cart.html"><img class="head02_cart_img" src="img/cart.png" alt="Корзина"/></a>
                                    <a href="14_cart.html">
                                        <div class="head02_cart_item_name">Корзина</div>
                                        <div class="head02_cart_item_count">0</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top0" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Открыть</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">О компании</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Общая информация</a>
                                </li>
                                <li>
                                    <a href="#">Дилеры</a>
                                </li>
                                <li>
                                    <a href="#">Логистика</a>
                                </li>
                                <li>
                                    <a href="#">Реквизиты</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Наши цены</a>
                        </li>
                        <li>
                            <a href="02_catalog.html">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Отзывы и предложения</a>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Вопрос-ответ</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Вопрос-Ответ</a>
                                </li>
                                <li>
                                    <a href="#">Часто задаваемые вопросы</a>
                                </li>
                                <li>
                                    <a href="#">Полезные советы
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Content -->
        <!-- Page Content -->
        <!-- vnutr cont00 -->
        <div class="container cont00">
            <div class="row">
                <div class="col-md-3">
                    <a href="04_catalog_filter_brand.html"><img src="img/choose.png" class="choose_btn" alt=""></a>
                </div>
                <div class="col-md-9 col_bread">
                    <span class="col_bread_0">
                        <a href="/">Главная</a>
                    </span>
                    <span class="col_bread_spl">
                        >
                    </span>
                    <span class="col_bread_1">Наши представители в регионах</span>
                </div>
            </div>
        </div>

        <div class="container cont00_inner">
            <div class="row">
                <div class="col-md-3 well_leftside">
                    <aside>
                        <!-- main catalog menu  -->
                        <!-- catalog menu include  -->
                        <div class="cont01_menu_left">

                            <div class="cont01_menu_left">
                                <ul class="cont01_menu_ul catalog_menu_ul well">
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">2,5 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">3,0 кВт</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-М</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">1,0 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,0 кВт с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">2,0 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">2,0 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-Турбо</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">1,0 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,0 кВт с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">2,0 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">2,0 кВт с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">3,0 кВт</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-Классик</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-Эконом</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">1,5 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-М1</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">0,6 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">0,6 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-М2</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт с Бамперным разъемом
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-МП 26</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-МП 32</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-МП 36</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-МП 39</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">0,7 кВт с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-Мини</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-1 (0,6 кВт)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-1 (0,6 кВт) с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-2 (0,6 кВт)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-2 (0,6 кВт) с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-3 (0,6 кВт)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-3 (0,6 кВт) с Бамперным разъемом</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-4 (0,6 кВт)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">ПБМ-4 (0,6 кВт) с Бамперным разъемом</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Старт-Напарник</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 150 АМПЕР (2 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 200 АМПЕР (2 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 250 АМПЕР (2,2 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 300 АМПЕР (2,5 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 350 АМПЕР (2,5 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 400 АМПЕР (3 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 500 АМПЕР (3 метра)</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Провода пусковые 600 АМПЕР (4 метра)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cont01_menu_ul_item">
                                        <a>Доп. товары</a>
                                        <ul class="catalog_menu_ul_2">
                                            <li>
                                                <a href="03_catalog_detailed.html">Суточная розетка с механическим таймером</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Удлинитель 15 метров</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Удлинитель 20 метров</a>
                                            </li>
                                            <li>
                                                <a href="03_catalog_detailed.html">Удлинитель 25 метров</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <!-- end main catalog menu  -->

                    </aside>
                </div>
                <div class="col-md-9 well_content_body">
                    <div class="well">
                        <h1 class="h1_page_header c_red">Наши представители в регионах</h1>
                        <hr>
                        <p>У нас более 200 представительство по всей России, самые большие представленны отметками на карте:<br>
                            <a href="555">Москва.</a>
                            <a href="555">СПБ</a>,
                            <a href="555">Казань.</a>
                        </p>

                        <div class="map_pred">

                            <style type="text/css">
                                #YMapsID {
                                    width: 100%;
                                    height: 450px;
                                }
                                .ymaps-b-balloon__tl {
                                    height: 0;
                                    padding-top: 10px;
                                }
                                .ymaps-b-balloon__sprite_position_tr {
                                    background: none!important;
                                }

                                .ymaps-b-balloon__bl,
                                .ymaps-b-balloon__br {
                                    background: #000!important;
                                }
                                .ymaps-b-balloon,
                                .ymaps-b-balloon__content {
                                    background: #000!important;
                                    color: #fff!important;
                                    border: none!important;
                                }
                                .ymaps-b-balloon__content a:link {
                                    background: #000!important;
                                    color: #fff!important;
                                    text-decoration: none!important;
                                    font-family: "HelveticaNeue-CondensedBold";
                                }

                            </style>
                            <div id="YMapsID" class="span12"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <!-- footer include  -->
        <footer>
            <div class="container container_foot0">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <h2>Отзывы о нас</h2>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="foot_ot_text">Здравствуйте! Будьте здоровы и счастливы! у нас морозы были под -40 без подогревателя намучался, через каждые 4 часа грел свою новенькую ниву. впереди снова морозы по почте получил старт-классик- всё супер! очень подробно и
                                    очень понятно. расписан каждый шаг. морозов теперь не боюсь! СПАСИБО ВАМ!</div>
                                <hr>
                                <div class="foot_ot_text2">
                                    <div class="foot_ot_text2_header">
                                        <b>Хотенов Алексей</b>
                                    </div>
                                    <div class="foot_ot_text2_addr">Архангельская обл. виноградовский р-н п. в.Березник
                                    </div>
                                    <div class="foot_ot_text2_date">28.12.2012</div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="foot_ot_text">Здравствуйте! Будьте здоровы и счастливы! у нас морозы были под -40 без подогревателя намучался, через каждые 4 часа грел свою новенькую ниву. впереди снова морозы по почте получил старт-классик- всё супер! очень подробно и
                                    очень понятно. расписан каждый шаг. морозов теперь не боюсь! СПАСИБО ВАМ!</div>
                                <hr>
                                <div class="foot_ot_text2">
                                    <div class="foot_ot_text2_header">
                                        <b>Хотенов Алексей</b>
                                    </div>
                                    <div class="foot_ot_text2_addr">Архангельская обл. виноградовский р-н п. в.Березник
                                    </div>
                                    <div class="foot_ot_text2_date">28.12.2012</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <h2>Есть вопросы? Напишите нам</h2>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <form class="foot_feedback">
                                    <div class="form-group">
                                        <input type="email" name="f_name" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="f_addr" class="form-control" id="exampleInputPassword1" placeholder="Откуда Вы">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="f_email" class="form-control" id="exampleInputPassword1" placeholder="Ваш email">
                                    </div>

                                    <div class="form-group">
                                        <textarea name="f_data" rows="6" class="form-control" id="exampleInputPassword1" placeholder="Ваш вопрос"></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-foot_feedback">Задать вопрос</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid container_foot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            © Podogrev72.ru. Предпусковые подогреватели "СТАРТ"
                        </div>
                        <div class="col-lg-6 col-md-6 text-right foot_tels">
                            <span class="foot_tel_call1">(3452)</span>
                            <span class="foot_tel_call2">73-95-95</span>
                            <span class="foot_tel_call1">(3452)</span>
                            <span class="foot_tel_call2">47-46-01</span>
                            <span class="head02_cart2_call">
                                <a href="#" data-target="#callModal" data-toggle="modal">Заказать звонок</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Modals  -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="loginForm">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="loginModalLabel">Вход</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="email" name="f_name" class="form-control" id="loginForm_login" placeholder="Логин">
                            </div>
                            <div class="form-group">
                                <input type="password" name="f_pass" class="form-control" id="loginForm_pass" placeholder="Пароль">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="text-left">
                                <a href="555" class="c_black">Забыли пароль?</a>
                                <a href="555" class="c_black">Регистрация</a><br><br>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Войти</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="registerForm">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="registerModalLabel">Регистрация</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" name="f_name1" class="form-control" id="registerForm_name1" placeholder="Фамилия*">
                            </div>
                            <div class="form-group">
                                <input type="text" name="f_name2" class="form-control" id="registerForm_name2" placeholder="Имя*">
                            </div>
                            <div class="form-group">
                                <input type="text" name="f_name3" class="form-control" id="registerForm_name3" placeholder="Отчество">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="form-group">
                                <input type="email" name="f_tel" class="form-control" id="registerForm_tel" placeholder="Номер телефона*">
                            </div>
                            <div class="form-group">
                                <input type="email" name="f_name" class="form-control" id="registerForm_login" placeholder="Логин*">
                            </div>
                            <div class="form-group">
                                <input type="password" name="f_pass" class="form-control" id="registerForm_pass" placeholder="Пароль*">
                            </div>
                            <div class="form-group">
                                <input type="email" name="f_addr" class="form-control" id="registerForm_email" placeholder="E-mail*">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="callModal" tabindex="-1" role="dialog" aria-labelledby="callModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="loginForm">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="callModalLabel">Заказать звонок</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="email" name="f_name" class="form-control" id="callForm_name" placeholder="Ваше имя*">
                            </div>
                            <div class="form-group">
                                <input type="password" name="f_phone" class="form-control" id="callForm_phone" placeholder="Контактный телефон*">
                            </div>
                            <div class="form-group">
                                <input type="password" name="f_time" class="form-control" id="callForm_phone" placeholder="Удобное время звонка (по МСК)">
                            </div>
                            <div class="form-group">
                                <textarea name="f_data" rows="3" class="form-control" id="callForm_comm" placeholder="Комментарий"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </div>
                        </div>
                        <br>

                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-footer text-center">
                        <button type="button" class="close m15" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4>ВЫ УСПЕШНО ЗАРЕГИСТРИРОВАЛИСЬ</h4>
                    </div>

                </div>
            </div>
        </div>

        <!-- jQuery v1.11.1 -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/custom.js?v=003"></script>

        <script src="http://api-maps.yandex.ru/2.0/?lang=ru-RU&amp;load=package.full,regions,geoObject.OverlayFactory,geometry.pixel.Polygon" type="text/javascript"></script>
        <script src="region-selector.js" type="text/javascript"></script>
        <script type="text/javascript">

            ymaps.ready(function () {
                var myMap = window.map = new ymaps.Map('YMapsID', {
                    center: [
                        65.642513, 105.386271
                    ],
                    zoom: 3,
                    behaviors: ['default']
                }, {
                    scrollZoomSpeed: 0,
                    dblClickZoomDuration: 0
                });

                // Создаем массив с данными.
                myPoints = [
                    {
                        text: "Пермь"
                    }, {
                        text: "Казань"
                    }, {
                        text: "Москва"
                    }, {
                        text: "Владивосток"
                    }, {
                        text: "Красноярск"
                    }, {
                        text: "Магадан"
                    }, {
                        text: "Новосибирск"
                    }, {
                        text: "Екатеринбург"
                    }, {
                        text: "Киров"
                    }
                ];

                // Заполняем коллекцию данными.
                for (var i = 0, l = myPoints.length; i < l; i++) {
                    var name = myPoints[i].text;
                    ymaps.geocode((myPoints[i].text), {results: 1}).then(function (res) {
                        // Выбираем первый результат геокодирования
                        var firstGeoObject = res.geoObjects.get(0);
                        cords = firstGeoObject.geometry.getCoordinates();
                        // console.log(res);
                        myPlacemark = new ymaps.Placemark(cords, {
                            // Свойства. hintContent: name
                            balloonContentBody: "<a target='_blank' href='cities/" + res.metaData.geocoder.request + "'>" + res.metaData.geocoder.request + "</a>"
                        }, {
                            // Опции. Своё изображение иконки метки.
                            iconImageHref: 'myIcon.png',
                            // Размеры метки.
                            iconImageSize: [
                                22, 28
                            ],
                            // Смещение левого верхнего угла иконки относительно её "ножки" (точки привязки).
                            iconImageOffset: [-8, -25]
                        });

                        myMap.geoObjects.add(myPlacemark);
                        /*YMaps.Events.observe(myPlacemark, this.api.Events.MouseEnter, function () {
                     myPlacemark.openBallon();
                 });*/
                        //  var point = myPoints[i]; myMap.geoObjects.add(new ymaps.Placemark(cords, {balloonContentBody: myPoints[i].text}));

                    });

                    /*  console.log(cords);
             myPoints[i].coords = cords;
             var point = myPoints[i];
             myCollection.add(new ymaps.Placemark(point.coords, {balloonContentBody: point.text}));*/
                };

                /* // Добавляем коллекцию меток на карту.
         myMap.geoObjects.add(myCollection);*/

                new RegionSelector(myMap);
            });
        </script>

    </body>

</html>
