<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Пример: Сервис регионы.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="http://evgs.gq/work/Podogrev72/js/jquery.js" type="text/javascript"></script>
        <script src="http://api-maps.yandex.ru/2.0/?lang=ru-RU&amp;load=package.full,regions,geoObject.OverlayFactory,geometry.pixel.Polygon" type="text/javascript"></script>
        <script src="region-selector.js" type="text/javascript"></script>
        <script type="text/javascript">

            ymaps.ready(function () {
                var myMap = window.map = new ymaps.Map('YMapsID', {
                    center: [
                        65.642513, 105.386271
                    ],
                    zoom: 3,
                    behaviors: ['default']
                }, {
                    scrollZoomSpeed: 0,
                    dblClickZoomDuration: 0
                });

                // Создаем массив с данными.
                myPoints = [
                    {
                        text: "Пермь"
                    }, {
                        text: "Казань"
                    }, {
                        text: "Москва"
                    }, {
                        text: "Владивосток"
                    }, {
                        text: "Красноярск"
                    }, {
                        text: "Магадан"
                    }, {
                        text: "Новосибирск"
                    }, {
                        text: "Екатеринбург"
                    }, {
                        text: "Киров"
                    }
                ];

                // Заполняем коллекцию данными.
                for (var i = 0, l = myPoints.length; i < l; i++) {
                    var name = myPoints[i].text;
                    ymaps.geocode((myPoints[i].text), {results: 1}).then(function (res) {
                        // Выбираем первый результат геокодирования
                        var firstGeoObject = res.geoObjects.get(0);
                        cords = firstGeoObject.geometry.getCoordinates();
                        // console.log(res);
                        myPlacemark = new ymaps.Placemark(cords, {
                            // Свойства. hintContent: name
                            balloonContentBody: "<a target='_blank' href='cities/" + res.metaData.geocoder.request + "'>" + res.metaData.geocoder.request + "</a>"
                        }, {
                            // Опции. Своё изображение иконки метки.
                            iconImageHref: 'myIcon.png',
                            // Размеры метки.
                            iconImageSize: [
                                22, 28
                            ],
                            // Смещение левого верхнего угла иконки относительно её "ножки" (точки привязки).
                            iconImageOffset: [-8, -25]
                        });

                        myMap.geoObjects.add(myPlacemark);
                        /*YMaps.Events.observe(myPlacemark, this.api.Events.MouseEnter, function () {
                            myPlacemark.openBallon();
                        });*/
                        //  var point = myPoints[i]; myMap.geoObjects.add(new ymaps.Placemark(cords, {balloonContentBody: myPoints[i].text}));

                    });

                    /*  console.log(cords);
                    myPoints[i].coords = cords;
                    var point = myPoints[i];
                    myCollection.add(new ymaps.Placemark(point.coords, {balloonContentBody: point.text}));*/
                };

                /* // Добавляем коллекцию меток на карту.
                myMap.geoObjects.add(myCollection);*/

                new RegionSelector(myMap);
            });

           
        </script>
        <style type="text/css">
            #YMapsID {
                width: 100%;
                height: 450px;
            }
            .ymaps-b-balloon__tl {
                height: 0;
                padding-top: 10px;
            }
            .ymaps-b-balloon__sprite_position_tr {
                background: none!important;
            }

            .ymaps-b-balloon__bl,
            .ymaps-b-balloon__br {
                background: #000!important;
            }
            .ymaps-b-balloon,
            .ymaps-b-balloon__content {
                background: #000!important;
                color: #fff!important;
                border: none!important;
            }
            .ymaps-b-balloon__content a:link {
                background: #000!important;
                color: #fff!important;
                text-decoration: none!important;
                font-family: "HelveticaNeue-CondensedBold";
            }

        </style>
    </head>
    <body>
        <div class="hero-unit">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div id="YMapsID" class="span12"></div>
                </div>
            </div>
        </div>
    </body>
</html>
